server.port=8082
api.openweathermap.key=588b77170797921e5685d1f7599d0ff9
api.openweathermap.city=Hanoi
api.openweathermap.country=vn
api.file_folder=src/main/resources/static

spring.task.scheduling.pool.size=2