weather.url=https://api.openweathermap.org/data/2.5/weather?q=Hanoi,vn&APPID=588b77170797921e5685d1f7599d0ff9&units=metric&lang=vi
server.port=8082
api.openweathermap.key=588b77170797921e5685d1f7599d0ff9
api.openweathermap.city=Hanoi
api.openweathermap.country=vn
